<div id="sidebar_root" class="perfect_scrollbar navmenu navmenu-default navmenu-fixed-left unselectable" style="position: absolute; min-height: 100%; height: 100%; width: calc(100% - 1px); border-right: 1px solid black !important; overflow: hidden">
    <!--	<div id="sidebar_header">
<img src="/aerodyne.png" style="width: 80%; height: auto; margin-left: 20px;">
	</div>-->
    <div>
        <div id="potree_menu" class="accordion">

            <!-- APPEARANCE -->
            <!-- <h3 id="menu_appearance"><span data-i18n="tb.rendering_opt"></span></h3>
            <div id="side-appearance">
                <ul class="pv-menu-list">
                    <li><span data-i18n="appearance.nb_max_pts"></span>: <span id="lblPointBudget"></span>
                        <div id="sldPointBudget"></div>
                    </li>
                    <li><span data-i18n="appearance.field_view"></span>: <span id="lblFOV"></span>
                        <div id="sldFOV"></div>
                    </li>

                    <div class="divider"><span>Eye-Dome-Lighting</span></div>

                    <li><label><input type="checkbox" id="chkEDLEnabled" /><span
								data-i18n="appearance.edl_enable"></span></label></li>
                    <li><span data-i18n="appearance.edl_radius"></span>: <span id="lblEDLRadius"></span>
                        <div id="sldEDLRadius"></div>
                    </li>
                    <li><span data-i18n="appearance.edl_strength"></span>: <span id="lblEDLStrength"></span>
                        <div id="sldEDLStrength"></div>
                    </li>

                    <div class="divider"><span>Background</span></div>

                    <li>
                        <selectgroup id="background_options">
                            <option id="background_options_skybox" value="skybox">Skybox</option>
                            <option id="background_options_gradient" value="gradient">Gradient</option>
                            <option id="background_options_black" value="black">Black</option>
                            <option id="background_options_white" value="white">White</option>
                            <option id="background_options_none" value="null">None</option>
                        </selectgroup>
                    </li>

                    <div class="divider"><span>Other</span></div>

                    <li>
                        <selectgroup id="splat_quality_options">
                            <option id="splat_quality_options_standard" value="standard">Standard</option>
                            <option id="splat_quality_options_hq" value="hq">High Quality</option>
                        </selectgroup>
                    </li>

                    <li><span data-i18n="appearance.min_node_size"></span>: <span id="lblMinNodeSize"></span>
                        <div id="sldMinNodeSize"></div>
                    </li>
                    <li><label><input id="show_bounding_box" type="checkbox" /><span
								data-i18n="appearance.box"></span></label></li>
                    <li><label><input id="set_freeze" type="checkbox" /><span
								data-i18n="appearance.freeze"></span></label></li>
                </ul>

            </div> -->

            <!-- TOOLS -->
            <h3 id="menu_tools"><span data-i18n="tb.tools_opt"></span></h3>
            <div class="pv-menu-list">

                <div class="divider" style="padding: 10px 0px 15px 0px"><span>Measurement</span></div>

                <li id="tools"></li>

                <!-- <div class="divider" style="padding: 10px 0px 15px 0px"><span>Clipping</span></div>

                <li id="clipping_tools"></li>

                <li>
                    <selectgroup id="cliptask_options">
                        <option id="cliptask_options_none" value="NONE">None</option>
                        <option id="cliptask_options_highlight" value="HIGHLIGHT">Highlight</option>
                        <option id="cliptask_options_show_inside" value="SHOW_INSIDE">Inside</option>
                        <option id="cliptask_options_show_outside" value="SHOW_OUTSIDE">Outside</option>
                    </selectgroup>
                </li> -->

                <!-- <li>
                    <selectgroup id="clipmethod_options">
                        <option id="clipmethod_options_any" value="INSIDE_ANY">Inside Any</option>
                        <option id="clipmethod_options_all" value="INSIDE_ALL">Inside All</option>
                    </selectgroup>
                </li> -->

                <div class="divider" style="padding: 10px 0px 15px 0px"><span>Navigation</span></div>

                <li id="navigation"></li>

                <!-- <li><span data-i18n="appearance.move_speed"></span>: <span id="lblMoveSpeed"></span>
                    <div id="sldMoveSpeed"></div>
                </li> -->
            </div>

            <!-- SCENE -->
            <!-- <h3 id="menu_scene"><span data-i18n="tb.scene_opt"></span></h3>
            <div class="pv-menu-list">

                <div id="scene_export"></div>

                <div class="divider" style="padding: 10px 0px 15px 0px"><span>Objects</span></div>

                <div id="scene_objects"></div>

                <div class="divider" style="padding: 10px 0px 15px 0px"><span>Properties</span></div>

                <div id="scene_object_properties"></div>
            </div> -->

            <!-- Classification -->
            <!-- <h3 id="menu_classification"><span data-i18n="tb.classification_filter_opt"></span></h3>
            <div>
                <ul id="classificationList" class="pv-menu-list"></ul>
            </div> -->

        </div>

        <!-- <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div> -->
    </div>

</div>